.advantages {
  outline: 2px solid red;

  h2 {
    .page-title();

    color: @title-color;
  }
}

.advantages__wrapper {
  .container();
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
}
