.catalog {
  h1 {
    .page-title();

    color: @title-color;
  }
}

.catalog__wrapper {
  .container();
}

@media (min-width: @tablet-width) {
  .catalog {
    h1 {
      .page-title(60px, 60px);

      width: 100%;
    }
  }

  .catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
