.categories__item {
  background-color: @secondary-background-color;
}

.categories__title {
  font-size: 24px;
  line-height: 37px;
  color: @title-color;
  text-transform: uppercase;
}

.categories__link {
  .secondary-title(16px);

  color: @title-color;
  text-decoration: none;
}
