.contacts {
  outline: 2px solid red;

  b {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: @title-color;
  }

  p {
    line-height: 20px;
  }
}

.contacts__wrapper {
  .container();
}

.contacts__map {
  background-color: @secondary-background-color;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: flex;
    justify-content: space-between;

    b {
      width: 160px;
      outline: 2px solid purple;
    }

    .contacts__text {
      width: 160px;
      outline: 2px solid purple;
    }
  }
}

  @media (min-width: @desktop-width) {
    .contacts {
      position: relative;
    }

    .contacts__wrapper {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 570px;
      margin-left: 0;
      padding: 0;
    }

    .contacts__map {
      height: 400px;
    }
  }
