.item-block {
  font-size: 12px;
  line-height: 16px;
  outline: 2px solid purple;

  h2 {
    font-size: 16px;
    line-height: 20px;
    color: @title-color;
    text-transform: uppercase;
  }

  b {
    font-size: 16px;
    line-height: 20px;
    color: @title-color;
    text-transform: uppercase;
  }
}

.table-info__item {
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .item-block {
    width: 324px;
    font-size: 16px;

    h2 {
      font-size: 20px;
    }

    b {
      font-size: 20px;
    }
  }

  .table-info__item {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .item-block {
    width: 245px;
  }
}
