.main-title {
  outline: 2px solid red;

  background-color: #63a73a;
  background-image:
    url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;

  h1 {
    .page-title(36px, 36px);

    color: @main-title-color;
  }

  p {
    color: @main-title-color;
    text-transform: uppercase;
  }
}

.main-title__wrapper {
  .container();
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-title {
    background-color: inherit;
    background-image: none;

    h1 {
      .page-title(60px, 60px);

      color: @title-color;
    }

    p {
      .secondary-title(20px);

      color: @title-color;
    }
  }
}

@media (min-width: @desktop-width) {

}
