.nav-list {
  .list-reset();
}

.nav-list__link {
  .secondary-title(20px);

  color: @title-color;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
}

@media (min-width: @tablet-width) {
  .nav-list__link {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .nav-list__link {
    font-size: 20px;
    line-height: 24px;
  }
}
