.page-footer {
  outline: 2px solid red;
  background-color: @secondary-background-color;
}

.page-footer__wrapper {
  .container();
}

.page-footer__copyright {

  .secondary-title(16px);

  color: inherit;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 150px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
