.page-header {
  // outline: 2px solid red;
}

.page-header__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
}

.page-header__logo {
  padding-top: 11px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
