.site-form__wrapper {
  .container();
}

.site-form__item {

  legend {
    .secondary-title(24px);

    color: @title-color;
  }

  label {
    color: @secondary-color;
  }
}

.site-form__caption {

  h1 {
    .page-title();

    margin: 0;
    color: @title-color;
  }

  p {
    margin: 0;
    color: @title-color;
  }
}

.site-form__button {
  display: flex;
  flex-direction: column;
}

.site-form__require {
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .site-form__wrapper {
    .container();
  }

  .site-form__extra {
    display: flex;
    flex-wrap: wrap;

    .site-form__input {
      width: 284px;
    }
  }

  .site-form__button {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .site-form__profile {
    display: flex;
  }

  .site-form__contacts {
    display: flex;
  }
}
