.table-achiev {
  outline: 2px solid blue;
}

.table-achiev__value {
  .secondary-title(24px);

  color: @title-color;
  text-transform: uppercase;
}

.table-achiev__description {
  .secondary-title(12px);
}

@media (min-width: @tablet-width) {
  .table-achiev__value {
    .secondary-title(30px);
    line-height: 37px;
  }

  .table-achiev__description {
    .secondary-title(14px);
  }
}
