.main-style() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  background-color: @main-background-color;
}

.page-title(@font-size: 36px; @line-height: 60px) {
  font-size: @font-size;
  line-height: @line-height;
}

.secondary-title(@value) {
  font-size: @value;
  line-height: @value;
}

.secondary-font() {
  font-size: 16px;
  line-height: 24px;
}

.button() {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container() {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  // outline: 2px solid green;

  @media (min-width: @mobile-width) {
    width: @screen-s-min;
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    width: @screen-m-min;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @screen-l-min;
    padding: 0 110px;
  }
}
