@main-background-color: #ffffff;
@secondary-background-color: #f2f2f2;
@main-title-color: #ffffff;
@title-color: #111111;
@text-color: #444444;
@secondary-color: #222222;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1280px;
@screen-s-min: 280px;
@screen-m-min: 708px;
@screen-l-min: 1220px;
